spring.application.name=JWT

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=wajidali1234@


spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
